<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grillzilla Sign-Up</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Davion -->
     <img id="img" src="Images/ChatGPT Image Nov 6, 2025 at 08_18_14 AM.png" alt="">
    <div class="container" id="form-container">
    <h2 id="form-title">Sign Up</h2>
    <input type="text" id="username" placeholder="Username" />
    <input type="password" id="password" placeholder="Password" />
    <button id="submit-btn">Sign Up</button>
    <p>
      Already have an account?
      <span class="toggle" id="toggle-form">Login here</span>
    </p>
    <p>Continue as <a href="Menu.html">Guest</a></p>
    <div class="message" id="message"></div>
  </div>
  <!-- Davion -->
    <script src="script.js"></script>
 </body>
</html>  